.learn{
    .section.header {
        .main-menu.breadcrumbs-menu{
            li{ .inline-block;
                &:first-child{ .no-bg;
                    a{ padding:11px 6px 11px 24px; background:url(../images/header/home-ico.gif) no-repeat 4px 13px;}
                }
                > span{ color:#fff; font-family:open_sansregular; font-size:12px; padding: 11px 0; display:block;}
                a{ font-family:open_sansregular; font-size:12px; padding:11px 3px; }
                &:hover a{ color:#fff;}
                & + li{ padding-left:20px; background:url(../images/header/arr-ico.gif) no-repeat 0 15px; padding-right: 5px;
                    &:hover{ background:url(../images/header/arr-ico.gif) no-repeat 0 15px;}
                }

            }
        }
        .for-main-menu.lite-menu{ background:#fff; .box-shadow(0 0 3px -2px #666);
            .main-menu-wrap{
                .main-menu{
                    > li{ .no-bg;
                        > a{ font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; .no-underline; border-bottom:3px solid #fff; padding-bottom:9px;}
                        &:hover a{ color:#2d54a5; border-bottom:3px solid #2d54a5; }
                        &.active{
                            a{ border-bottom:3px solid #2d54a5; }
                        }
                    }
                }
            }
        }
        .header-logo{ margin-top:17px; margin-bottom: 4px;}
        .header-center{ margin-top:33px; padding-left:6px;}
        .header-login{ background:#e50079;}
        .header-search-input{ width:301px;}
        .submenu{ margin-top:9px; margin-left:0;}
        .lang-switch + .user-links { padding-top: 17px;}
    }

    .main-title{ width:926px; margin-top: 19px;
        h1{ background-color:#2d54a5; color:white;}
    }

    .button{ background:#2d54a5;}

    .section.breadcrumbs{
        .col3{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; padding:3px 0 6px;}
        .shadowed-item{ background:white; .box-shadow(0 0 3px rgba(0,0,0,.2)); padding:2px 11px 5px;}
    }

    .widget-group-info{ background-color: #fff; .box-shadow(~"0 0 3px rgba(0,0,0,.2)"); color:#646464; position:relative;
        &.dark{ background-color:#2d54a5; color:white;
            .title{ font-size:24px; margin-top:4px; margin-bottom:12px;}
            .text{ padding-bottom:0;}
        }
        .snippet section{ font-family:open_sansregular; font-size:12px; padding: 9px 0 8px;
            .select{ margin: 0 50px 2px 15px;
                .value{ opacity:0.3;
                    a{ text-decoration:none; font-family:open_sansregular; font-size:13px; font-weight:normal;}
                }
            }
        }
    }

    .widget-short-text{ background-color: #fff; .box-shadow(~"0 0 3px rgba(0,0,0,.2)"); color:#646464;
        .text{ padding:15px 10px;}
        &.dark{ background-color:#2d54a5; color:white;}
        p{ font-size:16px; font-family:open_sanslight;}
        a{ color:white;}
    }

    .user-menu{ float:right; font-size: 12px; padding: 11px 0 10px 10px;
        li{.inline-block; vertical-align:top; position:relative;
            a{ color:black; padding:10px;
               &:hover{ padding:10px 10px 7px; border-bottom:3px solid #2d54a5; }
            }
            .user-submenu{ position:absolute; background-color: #fff; .box-shadow(~"inset 0 0 3px rgba(0,0,0,.75)"); /*min-width: 168px;*/ padding: 16px 18px 3px; right:0; top:27px; display:none;
                li{ display:block; white-space:nowrap; margin-bottom: 13px;
                    a{ padding:0;
                       &:hover{ padding:0; border:none;}
                    }
                }
            }
            &:hover .user-submenu{ display:block;}
            &.active{ padding:0 5px;
                span{ padding:0 5px; color:white; background:#2d54a5;}
            }
        }
    }
    .widget-event{ position:relative;
        .user-name{ .inline-block; font-size: 12px; padding: 6px 0 2px 13px;
            .select{ margin-bottom: 4px; margin-left: 15px;
                .value{ opacity:0.3;
                    a{ text-decoration:none; font-family:open_sansregular; font-size:13px; font-weight:normal;}
                }
            }
        }
        .text{
            .title { font-family: open_sanslight; font-size: 18px; line-height: 22px; margin: 14px 0 8px;}
            p{ font-size:12px; line-height:16px;}
            h5{ font-family:open_sansbold; font-size:16px; margin: -2px 0 0;}
            ul{ margin:0;
                li{ margin-top:2px;;}
            }
        }
        &.col{
            .media{ height:123px; -webkit-transition:height 0.5s linear 0.1s; -moz-transition:height 0.5s linear 0.1s;  -o-transition:height 0.5s linear 0.1s; transition:height 0.5s linear 0.1s;
                img{ margin-top:0; -webkit-transition:margin 0.5s linear 0.1s; -moz-transition:margin 0.5s linear 0.1s;  -o-transition:margin 0.5s linear 0.1s; transition:margin 0.5s linear 0.1s; display:block;}
            }
            .text{ height:167px; -webkit-transition:height 0.5s linear 0.1s; -moz-transition:height 0.5s linear 0.1s;  -o-transition:height 0.5s linear 0.1s; transition:height 0.5s linear 0.1s;
                &:after{ content:''; position:absolute; bottom:0; left:0; width:100%; height:28px; background:url(../images/article-blur.png) repeat-x bottom; }
				&.hidable-widget{
					&:after{ bottom:29px;}
				}
            }
            &:hover{
                .media{ height:37px;
                    img{ margin-top:-123px;}
                }
                .text{ height:253px;}
            }
        }
        &.now-event{
            &:before{ content:'Текущий'; position:absolute; top:0; left:0; background-color: #59b315; .box-shadow(1px 2px 2px rgba(0,0,0,.3)); color:white; padding:5px 10px; font-size:20px; z-index:10; font-family:open_sanscondlight;}
        }
        .snippet{
            ul{
                li{ background: url("../images/dash_thin_pink.png") no-repeat 0 8px;}
            }
        }
        &.col3{
            .article{ padding:0 10px;}
        }
    }
    .user-widgets-expandable{
        &.row{ display:block; margin:0 auto 15px;
            .col{ display:inline-block; vertical-align:top; margin-left:20px; min-height: 250px;
                & + .col{ margin-left:16px;}
            }
        }
    }

    .hidable-widget{ overflow:hidden; padding-bottom:29px; position:static;
        &:hover{ height:auto!important; overflow:visible;}
    }
    .panel-show{ background:#f7f7f3; text-align:center; padding:6px 0; font-size:12px; position:absolute; left:0; bottom:0; width:100%; height:17px;
        a{ color:black;}
    }
    .widget-right-link{ float:right; font-size:14px; font-family:open_sanslight; padding-top:5px; font-weight:normal;
        a[href$=".pdf"]:before { background: #c60000; color: #fff; content: "pdf"; .inline-block; font-family: open_sanssemibold; font-size: 10px; height: 16px; line-height: 16px; margin-right: 6px; position: relative; text-align: center; top: -2px; width: 25px;}
    }
    .check-apps{ font-size:12px;
        table{ margin-top: 8px; border-spacing: 0;
            td{ border-top:1px solid #d0d0d0; line-height: 14px; padding: 5px 0;}
            tr:first-child td{ border-top:0;}
        }
    }
    .catalog{ font-size:12px;
        table{ border-spacing: 0; margin-top: -3px; width: 100%;
            th{ background:#292929; color:white; padding: 1px 5px; text-align: left; font-weight:normal;}
            td{ border-top:1px solid #d0d0d0; line-height: 14px; padding: 11px 0 11px 5px;
                a{ color:black; font-size:14px;}
                & + td{ text-align:right; font-size:11px; padding: 11px 5px 11px 0;}
            }
            tr.grey-bg td{ background:#f7f7f4; border-top:0;}
        }
    }

    .show-by{ float:right;
        li{ .inline-block; margin-left: 8px; padding: 5px 14px 4px 30px; font-size:14px; background-color: #fff; .box-shadow(0 0 3px rgba(0,0,0,.2));
            a{ color:black; .inline-block; line-height:14px;
                &:before{ background-image:url(../images/show-by.png); background-repeat:no-repeat; background-position:0 0; content:''; height:12px; width:14px; .inline-block; margin-left: -20px; margin-right: 7px;}
                &.by-cards:before{ background-position:0 0;}
                &.by-list:before{ background-position:0 -44px;}
            }
            &.active{ background:#2d54a5; .box-shadow(none);
                a{ color:white; border:none;
                    &.by-cards:before{ background-position:0 -22px;}
                    &.by-list:before{ background-position:0 -66px;}
                }
            }
        }
    }
    .directions-filter{ padding-top:3px; 
        .directions-filter-title{ font-size:14px; margin-right:5px;}
        .directions-filter-item{ color:black;
            &.active{ background:#2d54a5; color:white;}
        }
        .filter-delete{ margin-left:5px;}
    }
    .course-filter{ border: 5px solid #ebebeb; background-color: #fff; padding:10px;
        .cont-input{ .inline-block; margin-right:15px;
            label{ font-size:14px; margin-right: 5px;}
            .select{ min-width: 127px;
                .values-list{ width:100%;}
            }
            input.hasDatepicker { width: 87px !important;
                & + .ui-datepicker-trigger{ margin-right:-16px;}
            }
            input[type="text"]{ width:60px;}
            &.cont-btn{ display:block; border-top:1px solid #d0d0d0; margin-top: 19px; padding-bottom: 5px; padding-top: 6px;
                .button{ margin-right: 8px;}
                a.dashed{ color:black; font-size:12px;}
            }
        }
    }
    .content{
        .course-filter{ border:none; background-color: #fff; padding: 15px 0 2px;
            .cont-input{ margin-bottom:22px;
                &.cont-btn{ margin-bottom:0; margin-top:1px;}
            }
        }
    }

    .tabs-wrap{ width:920px;}

    .article{ 
        table{
            th{ font-weight:400; line-height: 14px; vertical-align: bottom;}
        }
        .tooltip .info-icon { background: url("../images/info2.png") no-repeat 0 0;}
    }

    .plan-actions{ background:#eeeeee; margin-top: -25px; margin-bottom: 20px; padding: 11px 10px 11px 17px; font-size:12px;
        .right-actions{ float:right;
            .button{ margin-left:7px;}
        }
        .select{ height: 20px; line-height: 20px; max-width: 160px;
            .value { height: 20px;}
            .values-list{ width:100%;}
        }
        label{ vertical-align:top; margin-top:2px; display:inline-block;}
        .button{ padding:4px 5px; vertical-align:top; margin-top:1px;}
    }
    
    .course-content{ margin:0 0 25px;}
    
    .course-services{ background-color: #fff; .box-shadow(~"0 0 3px rgba(0,0,0,.2)"); padding: 8px 10px 6px; margin:13px 0;
        li{ .inline-block; margin-right: 15px; padding: 0 7px; font-size:18px;
            a{ color:black; .inline-block; line-height:18px;}
            &.active{ background:#2d54a5;
                a{ border:none; color:white;}
            }
        }
    }

    .forum-link{ padding-left:15px; font-size:12px;
        &:before{ content:'←'; .inline-block; margin:0 6px 0 -15px;}
    }

    .comment-block{ background:#f1f1f1; .box-shadow(~"0 2px 4px rgba(2,2,2,.2)"); margin: 10px 0 20px; padding: 4px 10px 10px 19px;
        .level_1{ margin-bottom: 5px; }
        .level_2{ margin-bottom: 5px; padding: 0 0 0 27px; background:url(../images/reply-icon.png) no-repeat 11px 6px; }
        .comment-title{ color:#999999; font-size:12px; line-height: 16px; margin:0;}
        .comment-body{ border-bottom:1px solid #dcdcdc; padding: 10px 0;
            p{ font-size:12px; line-height: 14px; margin-bottom: 3px;}
        }
    }

    .comment-form{ margin: 15px -5px 10px 0;
        .cont-input{ margin: 0 0 21px;
            label{ .inline-block; vertical-align:top; width:98px; margin-top:2px;}
            input[type="text"]{ width:493px;}
            .comment-form-editor{ .inline-block; vertical-align:top;}
            textarea{ width:493px; height:180px;}
            .comment-mode-hidden{ margin-left: 99px; margin-top: 5px; width:auto;}
            &.cont-btn{ padding-top:3px;
                .button{ font-family:open_sansbold; font-size:18px; padding:3px 10px;}
            }
        }
    }

    .wiki-edit-link{ padding-left:15px; background:url(../images/edit-link2.png) no-repeat left center; font-size:12px; font-family:open_sansregular;}
    .wiki-author{ color:#999999; font-size:12px; line-height: 16px; margin:0;}

    .chat-container{ .box-shadow(~"0 0 3px rgba(0,0,0,.2)"); .inline-block; vertical-align:top; width:290px; margin-top: 6px; margin-bottom: 10px;
        & + .chat-container{ margin-left:15px;}
        .chat-form{ background:#f1f1f1; padding: 7px 7px 11px;
            .cont-input{
                input[type="text"]{ font-size: 12px; line-height: 14px; width: 177px;}
                .button{}
            }
        }
        .chat-body{ position:relative;
            section{ padding: 9px 12px 7px 7px;}
        }
        p{ margin:0; font-size:11px; line-height:14px;}
        .chat-user{ color:#999999;}
        .chat-message{ margin-top:3px; line-height:12px;}
        .chat-overflow{ height:241px; border:1px solid white; overflow:hidden;}
        .chat-scroller{ background:#f1f1f1; padding:4px; width:4px; height:231px; position:absolute; right:1px; top:2px;
            span{ width:4px; height:95px; background:#d3d3d3; position:absolute; left:4px; top:0;}
        }
        .chat-title{ background:#f1f1f1; line-height: 16px; padding: 9px 20px; font-size:14px; .box-shadow(~"1px 2px 4px rgba(2,2,2,.2)"); position: relative; z-index: 1;}
        .chat-user-list{ position:relative;
            .chat-overflow{ height:233px;}
            .chat-scroller{ height:223px;}
            ul{ margin: 0; padding: 21px 25px 5px 22px;
                .user-name{ padding-left:35px; overflow:hidden; margin-bottom: 20px; margin-top: 0;
                    img{ float:left; margin-left:-35px;}
                }
            }
        }
    }

	.col2 > .col{ float:right; margin-left:20px;
		.widget-menu{ margin-top:7px;}
		.widget-menu-title{
			&:before{ content:''; float:right; height:0; width:0; border-width:5px 4px; border-style:solid; border-color: black transparent transparent; margin: 12px 10px 0 0;}
		}
		& ~ .stretchable-content{ overflow:hidden;}
		&.hidden-menu{
			li{ display:none;}
			.widget-menu-title{ display:block; margin-bottom: -6px;
				&:before{ content:''; float:right; height:0; width:0; border-width:5px 4px; border-style:solid; border-color: transparent transparent black; margin: 7px 10px 0 0;}
			}
			& ~ .stretchable-content{ overflow:visible;}
		}
	}

    .widget-menu .widget-menu-list{
        > li{
            &.active > span{ color:#292929; margin:0; padding:0; .no-bg; font-weight:600;}
            ul{ margin: 13px 0 0 16px;
                li{ list-style-type:none;
                    a{ font-size:12px;}
                    &.active span{ font-size:12px; padding:2px 26px 3px; margin-left:-26px;}
                }
            }
        }
    }

    &.homepage{
        .for-footer{ padding-bottom:120px;
            .main-title{ margin-bottom: 14px; }
        }
    }

    .for-footer{ padding-bottom:120px;}
    .footer{ min-height:90px; margin-top:-90px;
        .copyright{ margin-bottom:0;}
    }
}