/* Just for the example. Fee free to delete these three lines */

.pikachoose { width: 520px; margin: 0 auto;}

/* Style the thumbnails */
.pika-thumbs{ padding: 0 16px; height: 127px; }
	.pika-thumbs li{ width: 190px; height:127px; padding: 0; overflow: hidden; float: left; list-style-type: none; cursor: pointer;}
	.pika-thumbs li .clip { position: relative; height:100%; text-align: center; vertical-align: middle; overflow: hidden; img { width: 190px; height: 127px; } }
	.pika-thumbs .active .clip { border: 10px #262626 solid; height: 107px; img { margin: -10px; width: 190px; height: 127px !important; display: block !important; } }
	
/* The stage is the wrapper. The image fills 100% the height of the stage */
.pika-stage, .pika-textnav { width: 1004px; }
.pika-stage { position: relative; text-align: center; height: 622px; margin: 0 auto; }
.pika-stage img { height: 100%; }
.pika-stage .caption { display: none; }

/* Ths play, pause, prev and next buttons */
.pika-imgnav a { display: none; }

/* The previous and next textual buttons */
.pika-textnav { display: none; }
.pika-textnav a {font-size: 12px; text-decoration: none; color: #333; padding: 4px; }
	.pika-textnav a.previous { float: left; width: auto; display: block; }
	.pika-textnav a.next { float: right; width: auto; display: block; }

/*for the tool tips*/
.pika-tooltip{font-size:12px;position:absolute;color:white;padding:3px; background-color: rgba(0,0,0,0.7);border:3px solid black;}
.pika-counter{ display: none; }

/* If using user thumbnails there's a pause well the new large image loads. This is the loader for that */		
.pika-loader{ background:url(loading.gif) 3px 3px no-repeat #000; background-color:rgba(0,0,0,0.9); color:white; width:60px; font-size:11px; padding:5px 3px; text-align:right; position:absolute; top:15px; right:15px; }

.jcarousel-container { margin: 0 auto; }
.jcarousel-skin-pika { padding-top: 93px; padding-bottom: 17px; }

/* jCarousel Styles */
/*if you're not using the carousel you can delete everything below this */
.jcarousel-skin-pika .jcarousel-container-horizontal { overflow: hidden; position: relative; width: 1004px; }
.jcarousel-skin-pika .jcarousel-clip-horizontal {height: 127px; width: 1004px; }
.jcarousel-skin-pika .jcarousel-item-horizontal { margin-right: 14px; }

