.filter-block {
    background: #fff;
    padding: 12px 10px /*86px */ 12px;
    border: 4px solid #ececec;
    font-family: "open_sanslight";
    
    .title { font-size: 18px; margin: 0 0 9px; }
    
    li { list-style: none; }
    
    .filter-menu { margin: 0;
        > li { font-size: 18px; line-height: 22px; padding: 0 0 14px;
            &.active {
                >span { cursor: default; display: inline-block; background: #000; color: #fff; padding: 0 14px; margin-left: -14px; }
            }
        }
        
        .filter-block-list { margin-top: 5px; }
    }
    
    .filter-block-list { margin: 0;
       > li { font-size: 14px; line-height: 18px;  padding: 15px 0 0; 
          &:first-child { padding-top: 0; }
       }
      .filter-list-in { margin: 3px 0 0 10px;
          > li { font-size: 12px; line-height: 16px; padding: 0 0 8px; }
      }
      .check-link { font-size: 12px; }
    }
   
   
    .filter-list-in { margin: 3px 0 0 10px;
        > li { font-size: 14px; line-height: 16px; padding: 0 0 8px; }
        
        & + .title { margin-top: 14px; }
    }   
    
    .check-link { 
        font-size: 14px; 
        line-height: 16px; 
        display: inline-block; 
        margin-right: 24px; 
        cursor: pointer; 
        text-decoration: none;
        position: relative;
        
        &:after {
            content: '';
            position: absolute;
            display: block;
            width: 7px;
            height: 8px;
            color: #000;
            top: 7px;
            right: 4px;
            z-index: 1;
            visibility: hidden;
            background: url(../images/filter-del.png) no-repeat center center;
        }
        
        span { .dashed; }
        
        &:hover { span { .dashed-hover; } }
        &.active { 
            padding: 2px 18px 3px 7px; 
            margin: -2px 0 -3px -7px; 
            color: #000; 
            background: #ececec; 
            
            &:after { visibility: visible; }
            
            span { border-bottom: none; }
        }
    }
    
    .filter-all { border-top: 1px solid #ececec; margin: 16px 0 0; padding: 5px 7px 0; font-size: 14px; }
}

.content .col .filter-block:first-child { margin-top: 15px; }

.filter-block.no-decorate {
    background: none;
    border: none;
    padding: 0;
    
    .filter-list-in { margin-left: 0; }
} 

.filter-block + .filter-block { margin-top: 20px; }