
.ajax-link { text-decoration: none;
 &:hover {
   .dotted { border-color: transparent; }
 }
}
.dotted { border-bottom: 1px dotted; }

.section.header {  margin: 0 auto; padding: 0; max-width: none; position: relative; z-index: 11;

  /*vars*/
  @white: #ffffff;
  @black: #292929;
  @pink: #e50079;
  @lite-grey: #cccccc;
  /*end vars*/

    .row { border-spacing: 0; width: 910px; position:relative; }
    + .section.header { margin-top: 40px; }

  .for-main-breadcrumbs  { background-color: #292929;
    + .for-main-menu { background: url('../images/header/menu-shadow.png') no-repeat center bottom transparent; padding-bottom: 4px;
      .main-menu a { color: @black; }
    }
    ~ .row {
      .header-logo { margin-top: 12px; }
      .header-center { margin-top: 27px; }
    }
  }
  .main-breadcrumbs { list-style: none; width: 930px; margin: 0 auto; padding: 0 0 11px 20px;
    li { color: @white; display: inline-block; vertical-align: top; padding-top: 10px; line-height: 13px; font-size: 12px; margin-right: 5px; *display: inline; *zoom: 1;
      &:first-child a:before { background: url('../images/header/home-ico.gif') no-repeat center bottom transparent;
        display: block; content: ''; position: absolute; width: 11px; left: -18px; top: 3px; height: 10px; }
    }
    a { color: @white; font-size: 11px; font-family: "open_sansregular"; margin-right: 5px; position: relative;
     &.ajax-link {
       &:after { background: url('../images/header/breadcrumbs-ico.gif') no-repeat center bottom transparent;
         display: block; content: ''; position: absolute; width: 7px; right: -15px; top: 8px; height: 4px;   }
     }
    }

  }
  .for-main-menu { background-color: #292929; }

  .main-menu-wrap { width: 950px; margin: 0 auto; padding: 0; position: relative; display: table;
    .main-menu { list-style: none; font-size: 0; display: table-row;
      .menu-popup { display: none; }
    
      > li:hover { background: url("../images/menu/main-menu-active-bg.png") repeat-x bottom left transparent;
         > a { color: #fece00; text-decoration: none; }
         .menu-popup { display: block; }
       }
      > li.active { background: url("../images/menu/main-menu-active-bg.png") repeat-x bottom left transparent;
          .menu-popup { display: block; }
        }
        
      > li { display: table-cell; vertical-align: top; line-height: 13px; font-size: 13px; margin: 0; *display: inline; *zoom: 1; 

        &.layer-link a { background-color: #141414; position: relative;
          &:after { background: url('../images/header/main-menu-link-bg.png') no-repeat -11px 0 transparent;
            display: block; content: ''; position: absolute; width: 11px; right: -11px; top: 0px; height: 35px;   }
          &:before { background: url('../images/header/main-menu-link-bg.png') no-repeat 0 0 transparent;
            display: block; content: ''; position: absolute; width: 11px; left: -11px; top: 0px; height: 35px;   }
        }
        
        > a {
          display: block; text-align: center; white-space: nowrap; padding: 10px 12px 12px;
        }
      }
    }

    li {  vertical-align: top; line-height: 13px; font-size: 13px; margin: 0; *display: inline; *zoom: 1;  }
    a { color: @white; font-size: 13px; font-family: "open_sanssemibold"; line-height: 13px;
      span { line-height: 13px; }
    }
  }

  .header-logo { float: left; margin: 21px 0 20px; width: 200px; }

  .header-center { overflow: hidden; margin: 17px 0 20px; padding-left: 4px; *zoom: 1; }
  .header-right  { float: right; margin-right: -10px; width: 145px; }
  .lang-switch { .clearfix();
    + .user-links { padding-top: 20px;  }
  }
  .lang-switch-item { background-color: #efefef; padding: 4px; margin-right: 6px; float: left; display: block;
    img { float: left; display: block; }
    &.active { background-color: #d3d3d3; .box-shadow(inset 0 0 3px rgba(0,0,0,.3)); .pie();}
  }
  .for-sitemap { border-left: 1px solid @lite-grey; float: left; line-height: 17px; margin-left: 10px; padding-left: 17px;
    img { margin-bottom: 2px; }
  }
  .user-links {
    a { font-size: 12px; margin-right: 9px; line-height: 16px; font-family: "open_sanslight";
      span { line-height: 13px; font-family: "open_sanslight"; }
      &.header-login { /*background-color: @pink;*/ color: @white; text-decoration: none; padding: 1px 5px; }
    }
    .a-right{ text-align:right; margin-right: 22px;}
    .username{ margin-right:4px; text-decoration:none; border-bottom:1px dotted;
        &:hover{ border-bottom:none;}
    }
  }
  .header-search-input { border: 1px solid @lite-grey; font-family: "open_sansregular"; color: #d2d2d2; margin: 0;  border-right: 0; width: 292px; padding: 3px 4px 3px;
                         text-indent: 5px; vertical-align: top;
    &:focus { color: @black; }
  }
  .header-search-switch { background-color: @white; border: 1px solid @lite-grey; border-left: 0; line-height: 16px; padding: 3px 4px 5px; display: inline-block;
                          vertical-align: top; *display: inline; *zoom: 1;
    a { background: url('../images/header/search-switch-arrow.png') no-repeat right center transparent; font-family: "open_sansregular";
      border-left: 1px solid @lite-grey; color: #d2d2d2; font-size: 13px; line-height: 13px; margin: 0 5px 0 10px; padding: 0 20px 0 7px; text-decoration: none; }
  }
  input.header-search-button { color: transparent; background: url('../images/header/search-button.png') no-repeat center center transparent; height: 21px;
    vertical-align: top; width: 16px;  margin: 2px 0 0 5px; text-indent: -500px; }
  .submenu { list-style: none; margin-top: 13px; margin-right: -20px; margin-left: 5px;
    li { display: inline; margin-right: 15px;
      a, span { color: @black; font-size: 12px; font-family: "open_sanslight"; line-height: 13px; }
      &.active {
        span { color: @white; background-color: @pink; margin: 0 -5px 0 -5px; padding: 0 5px 1px 5px; }
      }
    }
  }

  /*menu-popup*/
  .menu-popup { display: none; background-color: #fff; border: 1px solid #eaeaea; outline: 1px solid #bfbfbf; padding: 15px 0 15px 15px; top: 36px;
                position: absolute; z-index: 4;
    &.column3 { width: 950px;
      table { table-layout: fixed; width: 100%; }
    }
    &.column2 { width: 634px;
      table { table-layout: fixed; width: 100%; }
    }
    &.column1 { width: auto;
      table { table-layout: fixed; width: 200px; }
    }
    &.column1.column1-full { width: 950px;
      table { table-layout: fixed; width: 100%; }
    }
    .menu-popup-title { margin: 30px 0 0; display: block; padding: 0; color: @black; font-size: 18px; line-height: 18px; font-family: "open_sansregular";
      &:first-child { margin-top: 0; }
      + .menu-popup-list { padding-top: 14px; }
      a { color: @black; font-size: 18px; line-height: 18px; font-family: "open_sansregular";}
    }
    .menu-popup-list { margin: 0; display: block; padding: 0 7px 0 0;
      + .menu-popup-list { padding-top: 15px; }
      .menu-popup-list a { color: @black; font-size: 12px; line-height: 16px; font-family: "open_sansregular"; }
    }
  }
  /*end menu-popup*/

  /*userpanel*/
  .userpanel{ background-color: #fff; .box-shadow(~"0 0 7px rgba(0,0,0,.2)"); position:absolute; right:1px; top: 63px; width: 252px;
      .userpanel-inner{ padding:6px 10px; font-size:12px; font-family:open_sanslight; .box-shadow(#999 0 3px 6px -3px);
          .a-right{ text-align:right; margin-right: 10px;}
          .username{ margin-right:5px; text-decoration:none; border-bottom:1px dotted;
              &:hover{ border-bottom:none;}
          }
          form{ border-top:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; margin: 8px 0 12px; padding: 18px 0 8px;
              fieldset{ border:none; padding-bottom: 7px;
                  label{ .inline-block; width:40px;}
                  input[type="text"], input[type="email"]{ .inline-block; font-size:12px; font-family:open_sanslight;
                      &.editmode{}
                  }
                  .watchmode{ .inline-block; }
                  .edit-link{ .inline-block; height:17px; width:16px; background:url(../images/edit-link.png) no-repeat; margin-left:7px; margin-bottom:-1px;}
              }
          }
      }
      .hide-panel-link, .show-panel-link{ display:block; width:100%; height:28px; margin-top: 4px; background:url(../images/show-hide.png) no-repeat center 10px;}
      .show-panel-link{ background-position: center -21px;}
  }
}

/*end section header*/
