.info-page{
    .section.header {
        .main-menu.breadcrumbs-menu{
            li{ .inline-block;
                &:first-child{ .no-bg;
                    a{ padding:11px 6px 11px 24px; background:url(../images/header/home-ico.gif) no-repeat 4px 13px;}
                }
                > span{ color:#fff; font-family:open_sansregular; font-size:12px; padding: 11px 0; display:block;}
                a{ font-family:open_sansregular; font-size:12px; padding:11px 3px; }
                &:hover a{ color:#fff;}
                & + li{ padding-left:20px; background:url(../images/header/arr-ico.gif) no-repeat 0 15px; padding-right: 5px;
                    &:hover{ background:url(../images/header/arr-ico.gif) no-repeat 0 15px;}
                }

            }
        }
        .for-main-menu.lite-menu{ background:#fff; .box-shadow(0 0 3px -2px #666);
            .main-menu-wrap{
                .main-menu{
                    > li{ .no-bg;
                        > a{ font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; .no-underline; border-bottom:3px solid #fff; padding-bottom:9px;}
                        &:hover a{ color:#2d54a5; border-bottom:3px solid #2d54a5; }
                        &.active{
                            a{ border-bottom:3px solid #2d54a5; }
                        }
                    }
                }
            }
        }
        .header-logo{ margin-top:25px; margin-bottom: 4px;}
        .header-center{ margin-top:29px; padding-left:45px;}
        .header-search{ padding-top:14px;}
        .header-search-input{ width:301px;}
        .submenu{ margin-top:9px; margin-left:0;}
        .lang-switch + .user-links { padding-top: 17px;}
        .help-icon{ .inline-block; margin-bottom: 4px; margin-left: 6px; vertical-align: middle;}
    }
    h1 .help-icon{ margin-bottom:3px;}
}