.homepage-green {
  .section-colored { background-color: #00859f;
    .widget-title { color: #ffffff; }
    .widget-nav {
      .media > a { outline: 1px solid #5CB1C1; }
      .nav-list li a { color: #ffffff; }
    }

    .load-widgets {
      background: url("../images/load-widgets-line-light2.png") repeat-x center center;
      span { background: #00859f; }
      a { color: #fff; border-bottom: 1px #fff dashed; text-shadow: 0 1px 0 #000; }
    }
  }
  .promo-slider .slider-item { background-color: #00859f; }
}

.homepage-orange {
  @orange: #ff7c35;
  .section-colored { background-color: @orange;
    .widget-title { color: #ffffff; }
    .widget-nav {
      .media > a { outline: 1px solid #5CB1C1; }
      .nav-list li a { color: #ffffff; }
    }

    .load-widgets {
      background: url("../images/load-widgets-line-light2.png") repeat-x center center;
      span { background: @orange; }
      a { color: #fff; border-bottom: 1px #fff dashed; text-shadow: 0 1px 0 #000; }
    }
  }
  .promo-slider .slider-item { background-color: @orange; }
  .widget-text-banner2 .media a .more { background-color: #ffffff; }
  .for-footer { padding-bottom: 178px; }
  .widget-partners .title.title-colored { color: @orange; }
}

.col.col-registration { background-color: #FFFFFF; padding: 20px 0 0 20px; .box-shadow(0 0 3px #4c4c4c); .pie();  }
