.no-bg{ background:none;}

.media-ls{
    .section.header {
        .main-menu.breadcrumbs-menu{
            li{ .inline-block;
                &:first-child{ .no-bg;
                    a{ padding:11px 6px 11px 24px; background:url(../images/header/home-ico.gif) no-repeat 4px 13px;}
                }
                > span{ color:#fff; font-family:open_sansregular; font-size:12px; padding: 11px 0; display:block;}
                a{ font-family:open_sansregular; font-size:12px; padding:11px 3px; }
                &:hover a{ color:#fff;}
                & + li{ padding-left:20px; background:url(../images/header/arr-ico.gif) no-repeat 0 15px; padding-right: 5px;
                    &:hover{ background:url(../images/header/arr-ico.gif) no-repeat 0 15px;}
                }

            }
        }
        .for-main-menu.lite-menu{ background:#fff; .box-shadow(0 0 3px -2px #666);
            .main-menu-wrap{
                .main-menu{
                    > li{ .no-bg;
                        > a{ font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; .no-underline; border-bottom:3px solid #fff; padding-bottom:9px;}
                        &:hover a{ color:#2d54a5; border-bottom:3px solid #2d54a5; }
                        &.active{
                            a{ border-bottom:3px solid #2d54a5; }
                        }
                    }
                }
            }
        }
        .header-logo{ margin-top:17px;}
        .header-center{ margin-top:33px;}
        .submenu{ margin-top:10px;}
        .lang-switch + .user-links { padding-top: 17px;}
    }

    .main-title{
        h1{ background-color:#ffa405;}
        & + .breadcrumbs{ margin: 14px auto;}
    }

    .with-horizontal-layer{ 
        .col3{ position:relative;}
        .breadcrumbs-item{ position:static;}
        .breadcrumbs-layer{ width:97%; left: 6px; top: -4px;}
        .breadcrumbs-layer-wrap{ .no-bg; .box-shadow(none); padding: 4px 3px;
            > a{ background: #fff; position: relative; .box-shadow(0 1px 3px #8b8b8b); padding: 2px 11px 5px; .pie; z-index:1;
                &:after{ content:''; position:absolute; left:0; bottom:-4px; height:4px; width:100%; background:#fff;}
            }
            ul{ background: #fff; position: relative; .box-shadow(0 1px 3px #8b8b8b); padding: 9px 11px 3px; .pie;  
                li{ .inline-block; vertical-align:top;
                    &:after{ content:''; background: url("../images/breadcrumbs_div.png") no-repeat 0 0; .inline-block; height: 7px; margin: 0 10px; width: 5px;}
                    &:last-child:after{ display:none;}
                }
            }
        }
    }

    .row-long-menu{ background: url("../images/menu/long-menu-bg2.png") no-repeat 0 bottom #fff;}
    mark.commented{ padding:0 4px;
        &.type1{ background:#f7b2d7;}
        &.type2{ background:#ffe4b4;}
        &.type3{ background:#e3ffd0;}
        &.type4{ background:#d7f1ff;}
    }

    .comment-block{ background:#f1f1f1; .box-shadow(~"0 -2px 4px rgba(2,2,2,.2)"); margin: -8px 0 24px -20px; padding: 10px 10px 10px 23px;
        .collapsing{ position:relative;
            &:before{ content:''; height:0; width:0; border:5px solid; border-color: #999999 transparent transparent; position:absolute; left:-17px; top: 7px;}
            > .button{ margin-left:13px;}
        }
        .level_1{ margin-bottom: 5px; padding: 0 0 0 10px; }
        .level_2{ margin-bottom: 5px; padding: 0 0 0 42px; background:url(../images/reply-icon.png) no-repeat 25px 6px; }
        .comment-title{ color:#999999; font-size:12px; line-height: 16px; margin:0;}
        .comment-body{ border-bottom:1px solid #dcdcdc; padding: 10px 0;
            p{ font-size:12px; line-height: 14px; margin-bottom: 3px;}
        }
    
        &.type1{
            .level_1{ border-left:3px solid #e50079;}
        }
        &.type2{
            .level_1{ border-left:3px solid #ffa405;}
        }
        &.type3{
            .level_1{ border-left:3px solid #a1ff62;}
        }
        &.type4{
            .level_1{ border-left:3px solid #7cd2ff;}
        }
        .collapse{ position:relative;
            .comment-body, .button{ display:none;}
            &:before{ content:''; height:0; width:0; border:5px solid; border-color: transparent transparent #999999; position:absolute; left:-17px; top: 0px;}
        }
        .button{ background:#ffa405; color:#000;
            &.answer-button{ background:#7cd2ff;}
        }
        &:last-child{ margin-bottom:-18px;}
    }
    #marker-bar.comment-bar{ width:auto; margin-top:-12px;
        .comment-button{ color:#000; margin:0 3px;
            &.type1{ background:#e50079; color:#fff;}
            &.type2{ background:#ffa405;}
            &.type3{ background:#a1ff62;}
            &.type4{ background:#7cd2ff;}
        }
    }

    .widget-menu .widget-menu-list{
        > li{
            &.active > span{ color:#292929; margin:0; padding:0; .no-bg; font-weight:600;}
            ul{ margin: 13px 0 0 16px;
                li{ list-style-type:none;
                    a{ font-size:12px;}
                    &.active span{ font-size:12px; padding:2px 26px 3px; margin-left:-26px;}
                }
            }
        }
    }

    .section > h1{ margin: auto auto -9px; max-width: 910px; padding: 14px 20px 0;}

    .resources-list .widget-event > div:first-child{ border-top:5px solid #ffa405;}

    &.homepage{
        .widget-event > div:first-child{ border-top:5px solid #ffa405;}
        .for-footer{ padding-bottom:90px;}
    }

    .for-footer{ padding-bottom:90px;}
    .footer{ min-height:90px; margin-top:-90px;
        .copyright{ margin-bottom:0;}
    }
}