/*widget-menu*/
.widget-menu {
  /*vars*/
  @white: #ffffff;
  @yellow: #fece00;
  @true_black: #000000;
  /*vars*/
  .widget-menu-list { background-color: @white; border: 4px solid #ececec; list-style: none; padding: 1px 6px 11px;
    a { font-size: 14px; line-height: 16px; }
    .widget-menu-title { font-size: 24px; line-height: 24px; font-family: "open_sanslight"; }
    li { line-height: 14px;  margin-top: 1px; padding: 3px 0;
      + li { margin-top: 6px; }
      &.widget-menu-title { margin-top: 0; }
      &.active { margin-top: 7px; margin-bottom: -1px;
        span { color: @white; display: inline-block; background-color: @true_black; padding: 2px 9px 3px; margin-left: -9px; margin-right: 0;
          font-size: 14px; line-height: 16px; }
      }
    }
  }
  &.widget-menu-yellow {
    .widget-menu-list { background-color: @yellow; border: 4px solid @yellow;
      a { color: @true_black; }
    }
  }
}
/*end widget-menu*/

/*long-menu*/
.row-long-menu { background: url('../images/menu/long-menu-bg.png') no-repeat 0 bottom #ffffff; border-spacing: 10px; }
.long-menu {
  /*vars*/
    @white: #ffffff;
    @yellow: #fece00;
    @true_black: #000000;
  /*vars*/
  ul { list-style: none; padding: 2px 10px 0 8px; margin: 0 -15px -3px 0; line-height: 14px;    }
  li { display: inline-block; vertical-align: top; font-family: 'open_sanslight'; *display: inline; *zoom: 1; font-size: 13px;
       margin: 0 12px 6px 0; line-height: 14px; padding: 1px 3px 3px;
    a { color: @true_black; text-decoration: none; font-size: 13px; line-height: 14px; font-family: 'open_sanslight'; }
    &.active { background-color: @true_black;
      a { color: @white; }
    }
  }
}
/*end long-menu*/