.main-title {
  &.blue h1 {
    background: #3eb1cc;
    color: #fff;
  }
}

.path-search {
    float: right;
    padding-top: 16px;
    position: relative;
    
    input[type="text"] {
        font-size: 16px;
        padding: 7px;
        width: 406px;
        border: 1px solid #ccc;
        margin: 0 !important;
    }
    .arrow {
        width: 42px;
        height: 35px;
        position: absolute;
        top: 17px;
        right: 1px;
        background: #fff url(../images/path/search-input-arrow.png) no-repeat center right;
    }
}

.path-page, .path-page-list {
    padding: 10px 10px 10px 102px;
    background: #f2f2f2;
    position: relative;
    .box-shadow(0 0 15px #c0bebe);
    margin-top:0;
    .clearfix();
    
    .menu-path {
        position: absolute;
        width: 60px;
        background: #494d4f;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 20;
        box-shadow: 0 0 6px #666;
        cursor: pointer;
        
        .menu-ico {
            position: fixed;
            width: 60px;
            height: 60px;
            background: url(../images/path/menu-path.png) no-repeat 17px 16px;
        }
        
        ul { display: none; }
        
        &.menu-expand {
            width: auto;
            padding: 0 12px;
            cursor: default;
            
            .menu-ico {
                position: absolute;
                right: 0;
            }
            
            ul {
                list-style: none;
                margin-top: 59px;
                display: block;
                
                li {
                    list-style: none;
                    margin-bottom: 19px;
                    margin-right: 11px;
                    
                    &.active {
                        a {
                            border-color: #fff;
                            color: #fff;
                            
                            .arrow {
                                position: absolute;
                                top: -1px;
                                left: 100%;
                                background: #fff;
                                width: 11px;
                                height: 30px;
                                background: url(../images/path/menu-arrow.png) no-repeat right top;
                            }
                        }
                    }
                    
                    a {
                        color: #afafaf;
                        text-decoration: none;
                        display: inline-block;
                        white-space: nowrap;
                        font-size: 16px;
                        border: 1px transparent solid;
                        border-width: 1px 0 1px 1px;
                        padding: 2px 3px 2px;
                        position: relative;
                    }
                }
            }
        }
    }
    
    .pages-right-nav {
        background: #797979;
        width: 48px;
        position: fixed;
        z-index: 10;
        margin-top: -112px;
        margin-left: 900px;
        top:50%;
        
        li {
            padding: 0;
            margin: 0;
            background: none;
            
             &.active a {
                color: #484d4f;
                background: #e4e4e4;
            }
            
            a {
                font-size: 16px;
                color: #fff;
                text-decoration: none;
                display: block;
                width: 48px;
                text-align: center;
                padding-top: 4px;
                padding-bottom: 4px;
                
                .next-ico, .prev-ico { display: inline-block; width: 19px; height: 11px; }
                .next-ico { background: url(../images/path/fly-nav-arrow.png) no-repeat 0 0; }
                .prev-ico { background: url(../images/path/fly-nav-arrow.png) no-repeat bottom left; }
            }
        }
    }
    
    a { color: #3f6b7e; }

    .path-list {
        
        .path-item {
            padding-right: 250px;
            overflow: hidden;
            #gradient > .vertical(#ffffff,#f2f2f2);
            padding-left: 20px;
            margin-left: -20px;
            margin-right: -10px;
            box-shadow: 0 0 4px #c9c8c8;
            padding-top: 9px;
            position: relative;
            height: 191px;
            
            &.expand {
                background: #ffffff;
                height: auto;
                box-shadow: 0 0 30px #adadad;
                z-index: 2;
                margin-right: -42px;
            }
            
            h3 {
                margin-top: 0;
                margin-bottom: 8px;
                font-size: 30px;
            }
            
            p {
                color: #666666;
                font-size: 12px;
                line-height: 14px;
            }
            
            .expand-link {
                background: url(../images/path/expand-arrow.png) no-repeat right 17px;
                padding-right: 28px;
                text-decoration: none;
            }
            
            .image-wrap {
                -webkit-transform: skew(-14deg);
                -moz-transform: skew(-14deg);
                -o-transform: skew(-14deg);
                -ms-transform: skew(-14deg);
                transform: skew(-14deg);
                height: 200px;
                width: 360px;
                display: inline-block;
                vertical-align: top;
                overflow: hidden;
                background: #fece00;
                float: right;
                margin-right: -354px;
                margin-top: -9px;
                margin-left: -100%;
                
                .image {
                    -webkit-transform: skew(14deg);
                    -moz-transform: skew(14deg);
                    -o-transform: skew(14deg);
                    -ms-transform: skew(14deg);
                    transform: skew(14deg);
                    height: 200px;
                    width: 400px;
                    white-space: normal;
                    margin-left: -24px;
                }
            }
            
            .path-items {
                margin-right: -250px;

                h3 { font-size: 24px; }
                .expand-link { background: url(../images/path/expand-arrow.png) no-repeat right 13px; }
                .path-params {
                    border-bottom: 0;
                    
                    p { color: #000; }
                    table tr td { background: #fff; }
                    table tr:nth-child(odd) td {
                        background: #f5f5f5;
                    }
                    .path-info {
                        margin-left: 25px;
                        li { list-style: none; line-height: 20px; width: auto !important; float: none; font-size: 16px; padding-bottom: 7px; }
                        .number { height: 20px; }
                    }
                }
                .item {
                    padding-top: 25px;
                    padding-bottom: 15px;
                    background: url(../images/path/div2.png) no-repeat right top;

                    &:first-child { background: none; padding-top: 12px; }
                    
                }
                .pages {
                    padding-top: 17px;
                    padding-bottom: 15px;
                    background: url(../images/path/div2.png) no-repeat right top;
                    text-align: center;
                    font-size: 14px;
                    
                    a, span { margin: 0 3px; }
                    
                    span.left, a.left, span.right, a.right {
                        width: 9px;
                        height: 9px;
                        display: inline-block;
                        vertical-align: middle;
                        position: relative;
                        top: -2px;
                        background: url(../images/path/pages-arrow.png) no-repeat 0 0;
                    }
                    span.left  { background-position: 0 0; }
                    a.left     { background-position: 0px -9px; }
                    span.right { background-position: -9px 0; }
                    a.right    { background-position: -9px -9px; }
                    
                    .show-all {
                        float: right;
                        .dotted;
                        font-size: 14px;
                        line-height: 14px;
                        margin-right: 15px;
                        margin-top: 5px;
                    }
                }
            }
            
            .filter-path {
                background: url(../images/path/div.png) no-repeat top right;
                display: block;
                padding-top: 30px;
                margin-right: -250px;
                
                .row {
                    border-spacing: 0 0;
                    
                    label {
                        font-size: 12px;
                        font-weight: bold;
                        display: block;
                    }
                    
                    .xs-input.price {
                        width: 58px;
                        padding: 4px 16px 4px 4px;
                        vertical-align: middle;
                        font-size: 14px;
                        background: url(../images/path/rouble.png) no-repeat right center;
                        border: 1px #c5c5c5 solid;
                    }
                    
                    .ndash {
                        font-size: 32px;
                        font-family: "open_sanslight";
                        vertical-align: middle;
                        position: relative;
                        top: -4px;
                    }
                }
                .result {
                    font-size: 24px;
                    text-align: right;
                    font-family: "open_sanslight";
                    font-weight: normal;
                    padding: 15px 15px 41px;
                    background: url(../images/path/div.png) no-repeat bottom right;
                    
                    button {
                        padding: 10px 15px;
                        font-family: "open_sanssemibold";
                        font-size: 18px;
                        background: #116b80;
                        margin-left: 15px;
                    }
                }
            }
        }
    }
    
    .path-info {
        padding: 0;
        .clearfix();
        margin-top: 27px;
        margin-bottom: 0;
        
        li {
            padding: 0;
            margin: 0;
            background: none;
            float: left;
            width: 50%;
            font-size: 16px;
            padding-bottom: 9px;
            padding-left: 45px;
            box-sizing: border-box;
            
            .number {
                border: 1px #c4d4d8 solid;
                border-radius: 3px;
                #gradient > .vertical(#fefeff,#e4e4ea);
                font-size: 0;
                float: left;
                height: 24px;
                width: 38px;
                margin-left: -45px;
                margin-top: -1px;
                
                span {
                    display: inline-block;
                    border-left: 1px #c4d4d8 solid;
                    text-shadow: 0 1px 0 #f9f9fa;
                    width: 18px;
                    text-align: center;
                    font-size: 16px;
                    
                    &:first-child { border-left: 0; }
                }
            }
        }
    }
    
    .path-require { padding-bottom: 15px; }
    .path-params, .path-require {
        .clearfix();
        border-bottom: 1px #e4e4e4 solid;
        padding-top: 16px;

        p {
            font-size: 16px !important;
            font-weight: bold;
            margin-bottom: 13px !important;
            font-family: "open_sanssemibold";
        }

        ul {
            padding-right: 40px;
            padding-left: 19px;
            margin-top: 0;
            padding-bottom: 5px;
            margin-bottom: 0;

            li {
                background: none;
                padding: 0;
                list-style: disc;
                font-size: 14px;
                line-height: 18px;
                margin-top: 6px;
            }
        } 
        
        table { width: 363px; margin-right: 30px; margin-bottom: 13px; }
        table tr:nth-child(even) td { background: #f2f2f2; }
        table tr:nth-child(odd)  td { background: #f9f9f9; }
        table td, table th { 
            font-size: 12px; 
            border: 0 !important;
            padding: 2px 13px 2px 6px;
            
            &+ td, &+ th {
                font-family: "open_sansbold";
            }
        }
        
        .dotted {
            font-size: 14px;
        }

        .col2 {
            width: 49%;
            float: left;
        }

        .col3 {
            width: 33%;
            float: left;
        }
    }

    .path-params {
        p { margin-bottom: 8px !important; }
        table { margin-top: 1px; margin-left: -6px; }
    }

    .article {
        h1,h2,h3 {
            font-family: open_sanslight;
            margin-bottom: 18px;
        }
        h2 { margin-bottom: 10px; }
        p {
            font-size: 14px;
            line-height: 21px;
            margin-bottom: 13px;
        }
        
        .no-border {
            margin-top: -3px !important;
            
            td, th { border: 0; background: none; padding: 0; font-size: 14px; padding-bottom: 4px; }
        
            &+h2 { margin-top: 15px; }
        }
    }
            
    .path-constructor {
        background: #fff;
        box-shadow: 0 0 5px #e6e6e6;
        margin-bottom: 10px;
        padding: 8px 15px;
        margin-left: -16px;
        
        .select-view {
            float: right;
            margin: 0;
            padding: 0;
            
            li {
                padding: 0;
                background: none;
                display: inline-block;
                font-size: 0;
                margin-top: 5px;
                
                &.active {
                    .list {
                        background-position: bottom right;
                    }
                    .card {
                        background-position: top left;
                    }
                }
                
                a {
                    display: block;
                    width: 23px;
                    height: 23px;
                    background: url(../images/path/view.png) no-repeat 0 0;
                    
                    &.list {
                        background-position: top right;
                    }
                    &.card {
                        background-position: bottom left;
                    }
                }
            }
        }
        
        .description { font-size: 12px; }
        h3 { margin-top: 0; margin-bottom: 9px; }
        
        .path-line {
            padding-top: 13px;
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 13px;
            
            &:nth-child(odd) { background-color: #fbfbfb; }

            p {
                font-size: 12px;
                margin-bottom: 0px;
                line-height: 14px;
                
                &.result {
                    margin-top: 17px;
                    font-weight: bold;
                }
            }
            .add-item {
                float: right;
                
                a { text-decoration: none; font-family: "open_sansbold"; background: url(../images/path/add.png) no-repeat right 2px; padding-right: 18px; }
            }
            
            .path-table {
                th {
                    padding-left: 0;
                    border-color: #116b80;
                    padding-bottom: 3px;
                }
                td {
                    background: none;
                    padding-left: 0;
                }
                
                .add td { border-bottom: 0; }
            }
            
            .items {
                text-align:justify;
                line-height:0;
                font-size:1px;
                text-justify:newspaper;
                zoom:1;
                text-align-last:justify;
                padding-top: 18px;
                background-image: url(../images/path/path-line.png);
                background-repeat: repeat-x;
                background-position: 0px 36px;

                &:after {
                    width:100%; 
                    height:0px;
                    visibility:hidden;
                    overflow:hidden;
                    content:'';
                    display:inline-block;        
                }

                .item {
                    display: inline-block;
                    position:relative;
                    *z-index:1;
                    margin-bottom:18px;
                    padding:0;
                    background:none;
                    max-width: 106px;
                    margin: 0 5px;
                    
                    display:inline-block;
                    text-align:center;

                    line-height:14px;
                    font-size:10px;
                    font-family: "open_sansbold";
                    
                    vertical-align:top; 
                    
                    &.empty {
                        width: 1px;
                        height: 1px;
                        overflow: hidden;
                    }
                    
                    img { display: block; margin: 0 auto 1px; }
                }
            }
        }
    }

    .steps {
        margin-top: 38px;
        position: relative;
        margin-bottom: 19px;
        .clearfix();

        .ili {
            position: absolute;
            top: 50%;
            left: 33%;
            width: 68px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            margin-left: -43px;
            margin-top: -34px;
            border-radius: 100% 100%;
            background: #fff;
            font-size: 18px;
            font-family: "open_sanscondbold";

            &.pos3 {
                left: 67.5%;
            }
            &.pos2 {
                left: 49%;
            }
            
            &+.step { margin-left: 0; }
        }

        .step {
            border: 3px #d7d7d7 dashed;
            border-radius: 5px;
            width: 190px;
            padding: 18px;
            float: left;
            margin-left: 43px;
            
            &:first-child { margin-left: 0 !important; }
            
            &.empty {
                border-color: transparent !important;
            }
            
            .step-ico {
                width: 50px;
                height: 50px;
                display: block;
                background: #daa400 url(../images/path/step-ico.png) no-repeat center center;
                border-radius: 100%;
                margin: -45px auto 0;
                position: relative;
            }

            .title {
                font-size: 14px;
                font-weight: bold;
                line-height: 18px;
                margin-bottom: 11px;
                padding-top: 10px;
            }

            ul {
                padding-left: 19px;
                margin-top: 0;
                padding-bottom: 15px;
                margin-bottom: 0;
                padding-bottom: 0;

                li {
                    background: none;
                    padding: 0;
                    list-style: disc;
                    font-size: 14px;
                    line-height: 18px;
                    margin-top: 6px;
                }
            } 
        }
    }
    .path-buttons {
        text-align: right;
        padding-bottom: 24px;

        h1 { padding-top: 22px; }
    }

    .yellow-button {
        font-size: 18px;
        font-family: "open_sanssemibold";
        background: #daa400;
        padding: 10px 15px;
    }
    .blue-button {
        font-size: 18px;
        font-family: "open_sanssemibold";
        background: #116b80;
        padding: 10px 15px;
    }
}
.path-page-list {
    padding-left: 80px;
}

.class-list {
    .class-info {
        padding-left: 83px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        border: 3px transparent solid;
        margin-bottom: 5px;
        &.active {
            border-color: #daa400;

            .title a { color: #000 !important; }
            .radio-button { background-position: bottom left; }
            .select-button {
                color: #000;
                background: #dddddd;
                font-size: bold;
                padding: 0 6px 0 6px;
            }
        }
        
        .title a, .annons a { color: #3f6b7e !important; }

        .radio-button {
            width: 56px;
            height: 56px;
            background: url(../images/path/select-class.png) no-repeat 0 0;
            float: left;
            margin-left: -70px;
            margin-top: -25px;
            position: absolute;
            top: 50%;

            time {
                position: absolute;
                top: 100%;
                left: 0;
                width: 56px;
                margin-top: 5px;
                font-family: "open_sansbold";
                font-size: 14px;
                font-weight: bold;
                text-align: center;
            }
        }

        .show-more { text-decoration: none; padding-right: 10px; background: url(../images/path/show-more.png) no-repeat right 7px; }
        .article { p { font-size: 14px; margin-bottom: 18px; } .title { position: relative; font-family: "open_sanslight"; font-size: 24px; margin-bottom: 14px; } }

        .select-button {
            display: inline-block;
            background: #daa400 url(../images/path/add-class.png) no-repeat right center;
            text-decoration: none;
            padding: 0 32px 0 6px;
            color: #fff;
            font-family: "open_sansbold";
            font-size: 12px;
        }
    }
}

.class-params {
    width: 100%;

    td { border-top: 1px #d0d0d0 solid; padding: 6px 12px; }
    tr:nth-child(odd) { background: #f7f7f4; }
    label { display: block; font-size: 11px; font-family: "open_sansbold"; }
    .value { font-size: 16px; }
    .price { font-size: 30px; line-height: 36px; }
}

.layer {
    .class-filter {
        padding-top: 18px;
        padding-bottom: 4px;
        
        input[type="text"] {
            width: 55px;
            font-size: 16px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 0 5px;
        }
        
        button.show { font-size: 16px; color: #fff; padding: 11px; background: #116c81; }
    
        .path-search {
            float: none;
            padding: 0;
            display: inline-block;
            margin-top: 2px;
            
            input { width: 354px; margin: 0 !important; }
            
            .arrow {
                top: 1px;
            }
        }
        
        .right { float: right; }
    }
    
    .add-class-button {
        font-size: 18px;
        font-family: "open_sansbold";
        padding: 14px;
        background: #daa400 !important;
        color: #fff;
        width: 240px;
    }

    .col2 {
        .add-class-button {
            width: 100%;
        }
    }

    .article table {
        tr:first-child td {
            border-top: 2px #292929 solid;
        }
        td:first-child { font-family: "open_sansbold"; font-size: 12px; line-height: 14px; }
        td { font-size: 14px; line-height: 21px; }
        
        ul {
            margin-bottom: 5px;
            
            li {
                font-size: 14px;
                margin-top: 0;
                background-image: url(../images/dashed2.png);
                padding: 0 0 0 20px;
                background-position: 0px 11px;
            }
        }
    }
    
    .autor {
        font-size: 14px;
        margin-bottom: 15px;
        .clearfix();
        
        img { float: left; margin-top: 5px; }
        
        .name {
            font-family: "open_sansbold";
            margin-bottom: 3px;
            margin-left: 81px;
        }
        .spec {
            margin-bottom: 3px;
            margin-left: 81px;
        }
        .email {
            font-family: "open_sansitalic";
            margin-left: 81px;
        }
    }
}

.grid-templates {
    z-index: 200;
}