.search-block {
    width: @row-width;
    margin: 24px auto 10px;
    
    .search-in { 
        padding: 0; 
        background: #292929;
        padding: 25px 18px 18px;
        color: #fff;
    }
    
    .search-pseudo-input {
        background: #fff;
        border: 1px solid #cccccc;
        border-spacing: 0;
        margin: 0 8px 0 0;
        width: 780px;
        float:left;
        
        td { padding: 0 0 1px; border: none;
            &:first-child { width: 100%; }
        }
    }
    
    .search-switch { 
        white-space: nowrap; 
        display: block; 
        line-height: 16px; 
        padding: 3px 0 5px;
        vertical-align: top;
        position: relative;
        
        > a { 
            border-left: 1px solid #cccccc;
            color: #969696;
            font-size: 13px;
            line-height: 13px;
            padding: 0 30px 0 8px;
            text-decoration: none; 
            display: block;
            position: relative;
            
            &:after {
              content: '';
              display: block;
              width: 5px;
              height: 3px;
              background: url('../images/header/search-switch-arrow.png') no-repeat right center transparent;
              top: 50%;
              right: 8px;
              position: absolute;
              margin-top: -1px;
            }
        }
    }
    
    .search-field { width: 98%;  color: #969696; border: none; padding: 0 0 0 8px;
        &:focus { color: #000; }
    }
    
    .search-button { 
        background-color: none;
        background: url(../images/search_button.png) no-repeat center center; 
        width: 21px; 
        height: 21px;
        border: none;
        box-shadow: none;
        position: relative;
        margin: 0;
        top: 3px;
        
        &,x:-moz-any-link { top: -3px; }
    }
    
    p { font-family: "open_sanslight"; font-size: 13px; }
    .remark { clear: both; margin: 14px 0 0; }
}

.search-layer { width: auto; position: absolute; top: 100%; left: 0; z-index: 20; display: none; margin: -1px 0 0;
    ul {
        background: #fff;
        position: relative;
        .box-shadow(0 1px 3px #8b8b8b);  
        padding: 3px 9px 2px;
        margin: 3px 0 0; list-style: none; 
        font-family: "open_sanslight"; font-size: 13px; line-height: 21px;
        .pie; 
        
        li { background: none; padding: 0 0 3px;
          a { text-decoration: none; color: #000; border: none;}
        }
        
        .current { color: #929292; 
            a { color: #929292; }
        }
    }
}

.search-tabs {
  margin: 0; 
  padding: 0;
  list-style: none;
  height: 30px;
  overflow: hidden;

    .search-tab {
        float: left;
        font-size: 12px;
        line-height: 15px;
        padding: 7px 14px 8px;;
       
        a { color: #000000 }
        
        &.active { background: #292929; color: #fff; 
            a { color: #fff;border: none; }
        }
    }
}

.row {
  .search-block { width: auto; margin-top: 0;
      .search-pseudo-input { width: 93%; } 
  }
}

.search-page { margin-top: 4px;
    .search-result-count { font-size: 12px; color: #7f7f7f; margin: 0 0 12px; }
    .tabs { margin: 16px 0 17px; }
    .search-block { margin-bottom: 0; }
}

.row + .search-content-row { margin-top: -30px; }

.search-result-list { margin: 0;
    li { margin: 0; 
      + li { margin-top: 21px; }
    }
    
    .title { font-size: 18px; line-height: 24px; font-family: 'open_sanslight'; margin: 0 0 10px;
        a { color: #000; }
    }
    .description { font-size: 14px; line-height: 18px; margin: 0 0 8px;
        a { color: #000; }
    }
    .source { font-size: 12px; }
    .mark { font-family: 'open_sansbold'; }
}