.main-title {
  + .content-teacher { margin-top: -10px; }
}

.content-teacher { margin-bottom: 20px; padding: 0; width: 910px;
  .h2 { margin-bottom: 18px; }
  .row { border-spacing: 20px 0; width: 910px; }
  .content-teacher-photo { float: right; margin: 0 -20px 0 20px; }
  .article { position: relative; margin: 0 0 10px; overflow: hidden; *zoom: 1;
    ul, ol  { margin-bottom: 20px; }
    ul li { margin: 0; }
  }
  .article-blur { background: url("../images/article-blur.png") repeat-x scroll 0 0 transparent; position: absolute; left: 0; bottom: 0; }
  .more-wrap { padding-bottom: 14px; }
  .show-more { line-height: 24px; position: relative;
    .more {
      background: url("../images/more_arrow.png") no-repeat scroll right center #E50079;
      color: #ffffff;
      display: inline-block;
      font-family: "open_sansbold";
      font-size: 12px;
      margin: 3px 0;
      padding: 2px 24px 2px 10px;
      white-space: nowrap;
    }
    
    &:hover { .more { text-decoration: none; } }
  }
  
  .history {
    font-size: 12px; line-height: 15px;
  }
  
  & + .section .row + .row { margin-top: 0; }
}

